description "timedelta web worker service"

start on runlevel [2345]
stop on runlevel [06]

respawn

script
	cd /usr/local/timedelta
	export APP_CONFIG=config/production.yaml
	. env/bin/activate
	exec python timedelta/app.py
end script
